body {
  background-color: var(--color-blue-50);
}

#root {
  max-width: 65rem;
  margin: 0 auto;
  margin-inline: clamp(1.5rem, 14vw - 19px, 6rem);
  display: grid;
  place-content: center;
}

main > * + * {
  margin-top: 2rem;
}

section {
  padding: 1.5rem;
}

.title-section {
  background: linear-gradient(to right, rgba(214, 252, 254, 0), rgb(214, 230, 254));
  padding-bottom: 10rem;
  border-radius: 0 0 1rem 1rem;
}

.entry-section {
  margin-inline: 1rem;
  padding-inline: 1rem;
}

.grad-bg {
  background: linear-gradient(to right, rgba(214, 252, 254, 0), rgb(214, 230, 254));
}

.welcome-card, .result-card {
  background-color: var(--color-blue-500);
  border-radius: 1rem;
  color: white;
  padding: 1rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
.input-wrapper input {
  flex: 1;
  padding: 0.5rem;
  border: 1pt solid var(--color-gray-500);
  border-radius: 0.5rem;
  width: 100%;
}
.input-wrapper span {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--color-blue-700);
}

.result-means > img {
  width: 100vw;
  max-width: none;
  object-fit: cover;
}
.result-means > * {
  margin-block: 1rem;
}

@media only screen and (min-width: 40rem) {
  .metric-form {
    flex-direction: row;
    gap: 1rem;
  }
  .metric-form > * {
    flex: 1;
  }
  .result-card, .welcome-card {
    border-top-right-radius: calc(infinity * 1px);
    border-bottom-right-radius: calc(infinity * 1px);
  }
  .result-card > p {
    width: 50%;
  }
  .result-means {
    gap: 4rem;
  }
  .result-means > img {
    width: 50%;
  }
  .result-means > div {
    flex: 1;
  }
  .limitation-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    text-align: center;
  }
  .limitation-section > p {
    margin-bottom: 4.5rem;
  }
  .limitation-section .limitation-card {
    width: calc(50% - 0.5rem);
  }
}
@media only screen and (min-width: 64rem) {
  main {
    position: relative;
  }
  .title-section {
    padding-left: 0;
    align-items: start;
    gap: 1rem;
  }
  .recommendation-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .limitation-section div:first-child {
    width: 40%;
  }
  .limitation-section .limitation-card {
    width: 35%;
  }
  .limitation-section img {
    display: block;
    margin-inline: 3rem;
  }
}/*# sourceMappingURL=App.css.map */