$margin-inline-length: clamp(1.5rem, 14vw - 19px, 6rem);
$negative-margin-inline: calc($margin-inline-length * -1);

body {
  background-color: var(--color-blue-50);
}
#root {
  max-width: 65rem;
  margin: 0 auto;
  //text-align: center;
  margin-inline: $margin-inline-length;
  display: grid;
  place-content: center;
}

main {
  & > * + * {
    margin-top: 2rem;
  }
}

section {
  padding: 1.5rem;
}
.title-section{
  background: linear-gradient(to right, rgba(214, 252, 254, 0), rgba(214, 230, 254, 1));
  padding-bottom: 10rem;
  //padding-inline: $margin-inline-length;
  border-radius: 0 0 1rem 1rem;
  //margin-inline: $negative-margin-inline;
  //margin-bottom: -10rem;
}
.entry-section {
  margin-inline: 1rem;
  padding-inline: 1rem;
}
.grad-bg {
  background: linear-gradient(to right, rgba(214, 252, 254, 0), rgba(214, 230, 254, 1));
}
.welcome-card, .result-card {
  //bg-blue-500 rounded-lg text-white p-4
  background-color: var(--color-blue-500);
  border-radius: 1rem;
  color: white;
  padding: 1rem;
}
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  input {
    flex: 1;
    padding: 0.5rem;
    border: 1pt solid var(--color-gray-500);
    border-radius: 0.5rem;
    width: 100%;
  }
  span {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--color-blue-700);
  }
}
.result-means {
  //background-color: #E7F5FE;
  & > img {
    //margin-inline: $negative-margin-inline;
    width: 100vw;
    max-width: none;
    object-fit: cover;
  }
  & > * {
    margin-block: 1rem;
  }
}

@media only screen and (min-width: 40rem) {
  .metric-form {
    flex-direction: row;
    gap: 1rem;
    & > * {
      flex: 1;
    }
  }
  .result-card, .welcome-card {
    border-top-right-radius: calc(infinity * 1px);
    border-bottom-right-radius: calc(infinity * 1px);
  }
  .result-card > p {
    width: 50%;
  }
  .result-means {
    gap: 4rem;
    & > img {
      width: 50%;
    }
    & > div {
      flex: 1;
    }
  }
  .limitation-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    & > p {
      margin-bottom: 4.5rem;
    }
    
    .limitation-card {
      width: calc(50% - 0.5rem);
    }
  }
}
@media only screen and (min-width: 64rem) {
  main {
    position: relative;
  }
  .title-section {
    //width: 66%;
    padding-left: 0;
    align-items: start;
    gap: 1rem;
  }

  .recommendation-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .limitation-section {
    //justify-content: center;
    div:first-child {
      width: 40%;
    }
    .limitation-card {
      width: 35%;
    }
    img {
      display: block;
      margin-inline: 3rem;
    }
  }

}   
